{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c26667\c26667\c26667;}
\vieww12540\viewh15200\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl-240\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl-120\partightenfactor0

\fs12 \cf0 \
\pard\pardeftab720\ri-20\partightenfactor0

\f1\fs23 \cf2 \kerning1\expnd1\expndtw6
Con\kerning1\expnd1\expndtw5
t\kerning1\expnd1\expndtw6
e\kerning1\expnd1\expndtw7
n\kerning1\expnd1\expndtw6
t\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 For\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
About\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-3
P\kerning1\expnd0\expndtw0 age\
\pard\pardeftab720\ri0\sl-240\sa110\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri-20\partightenfactor0

\b\fs33 \cf2 \kerning1\expnd-7\expndtw-32
\ul \ulc2 T\kerning1\expnd-2\expndtw-8
ea\kerning1\expnd14\expndtw70
m\kerning1\expnd-2\expndtw-6
M\kerning1\expnd-2\expndtw-8
e\kerning1\expnd-2\expndtw-7
m\kerning1\expnd-2\expndtw-8
be\kerning1\expnd-3\expndtw-11
r\kerning1\expnd-2\expndtw-8
s\kerning1\expnd0\expndtw0 :\
\pard\pardeftab720\ri0\sl-240\partightenfactor0

\b0\fs24 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl-120\sa1\partightenfactor0

\fs12 \cf0 \
\pard\pardeftab720\ri664\sl279\slmult1\partightenfactor0

\fs23 \cf2 \kerning1\expnd1\expndtw8
-
\fs27 \kerning1\expnd1\expndtw6
R\kerning1\expnd1\expndtw5
u\kerning1\expnd0\expndtw0 b\kerning1\expnd1\expndtw5
y\kerning1\expnd-3\expndtw-12
\uc0\u700 \kerning1\expnd1\expndtw8
s\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-3
Mo\kerning1\expnd0\expndtw0 m\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-3
(\kerning1\expnd-1\expndtw-2
F\kerning1\expnd-1\expndtw-4
o\kerning1\expnd-1\expndtw-2
u\kerning1\expnd-1\expndtw-3
nder)
\fs23 \kerning1\expnd0\expndtw0 :\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 O\kerning1\expnd0\expndtw3
r\kerning1\expnd0\expndtw0 iginal\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
f\kerning1\expnd0\expndtw3
ounder\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd-2\expndtw-7
F\kerning1\expnd0\expndtw0 ABL\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 conce\kerning1\expnd0\expndtw2
r\kerning1\expnd0\expndtw0 ned\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw4
mother\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw0  f\kerning1\expnd0\expndtw3
amous \kerning1\expnd0\expndtw0 Ru\kerning1\expnd-1\expndtw-4
b\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a.k.a\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
\'93\kerning1\expnd1\expndtw8
R\kerning1\expnd2\expndtw10
ed\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Rid\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 ng\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw7
Hood\kerning1\expnd-8\expndtw-38
\'94\kerning1\expnd1\expndtw7
.\kerning1\expnd0\expndtw3
 
\b \kerning1\expnd0\expndtw0 MOM
\b0 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw2
c\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
ea\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
ed \kerning1\expnd-2\expndtw-7
F\kerning1\expnd0\expndtw0 ABL\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 as\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
mo\kerning1\expnd1\expndtw5
t\kerning1\expnd0\expndtw4
her\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
fi\kerning1\expnd1\expndtw6
r\kerning1\expnd1\expndtw5
s\kerning1\expnd1\expndtw7
t,\kerning1\expnd0\expndtw0  making\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd2\expndtw11
that\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 her\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
p\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
odu\kerning1\expnd0\expndtw4
c\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw3
s\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw3
ca\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw3
e\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
ed\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw3
t\kerning1\expnd-1\expndtw-1
o\kerning1\expnd0\expndtw0 w\kerning1\expnd0\expndtw3
a\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
ds\kerning1\expnd0\expndtw1
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
pa\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s \kerning1\expnd0\expndtw0 looking\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
f\kerning1\expnd1\expndtw7
or\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw2
something\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-4
k\kerning1\expnd0\expndtw0 eep\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw4
their\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 child\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw5
sa\kerning1\expnd0\expndtw1
f\kerning1\expnd1\expndtw5
e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 d\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 sound.\
\pard\pardeftab720\ri0\sl-240\sa82\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri655\sl279\slmult1\partightenfactor0

\fs23 \cf2 \kerning1\expnd1\expndtw8
-
\fs27 \kerning1\expnd1\expndtw6
R\kerning1\expnd1\expndtw5
u\kerning1\expnd0\expndtw0 b\kerning1\expnd1\expndtw5
y\kerning1\expnd-3\expndtw-12
\uc0\u700 \kerning1\expnd1\expndtw8
s\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-3
Da\kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 (Co-\kerning1\expnd0\expndtw1
F\kerning1\expnd0\expndtw0 ounder\kerning1\expnd0\expndtw1
)
\fs23 \kerning1\expnd0\expndtw3
:\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw3
Co-\kerning1\expnd0\expndtw4
F\kerning1\expnd0\expndtw3
ounder\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd-2\expndtw-7
F\kerning1\expnd0\expndtw0 ABL,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-3
F\kerning1\expnd0\expndtw4
ather\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Ru\kerning1\expnd-1\expndtw-4
b\kerning1\expnd-4\expndtw-17
y\kerning1\expnd0\expndtw0 .\kerning1\expnd0\expndtw2
 
\b \kerning1\expnd-2\expndtw-7
D\kerning1\expnd0\expndtw0 AD
\b0 \kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 s\kerning1\expnd-1\expndtw-5
a\kerning1\expnd0\expndtw0 w \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 conce\kerning1\expnd0\expndtw2
r\kerning1\expnd0\expndtw0 n\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 his\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw5
wi\kerning1\expnd0\expndtw1
f\kerning1\expnd1\expndtw5
e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 along\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw6
with\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
other\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
pa\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
collabora\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw2
ed\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw6
with\kerning1\expnd0\expndtw2
 
\b \kerning1\expnd0\expndtw0 MOM
\b0 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd1\expndtw9
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw4
c\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw4
ea\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw4
e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw8
\'93kids\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw14
fi\kerning1\expnd2\expndtw12
r\kerning1\expnd2\expndtw13
s\kerning1\expnd3\expndtw18
t\kerning1\expnd2\expndtw14
\'94\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 app\kerning1\expnd0\expndtw2
 d\kerning1\expnd0\expndtw1
e\kerning1\expnd-1\expndtw-2
v\kerning1\expnd0\expndtw2
elopment \kerning1\expnd0\expndtw0 compa\kerning1\expnd-1\expndtw-3
n\kerning1\expnd-4\expndtw-18
y\kerning1\expnd0\expndtw0 .\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 He\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 ha\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 es\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 pa\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw0 sion\kerning1\expnd0\expndtw1
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 his\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
w\kerning1\expnd1\expndtw5
i\kerning1\expnd0\expndtw0 f\kerning1\expnd1\expndtw5
e\kerning1\expnd0\expndtw0  \kerning1\expnd1\expndtw9
t\kerning1\expnd2\expndtw10
o\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 be\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
ce\kerning1\expnd2\expndtw10
r\kerning1\expnd0\expndtw3
tain \kerning1\expnd2\expndtw11
that\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 his\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
e\kerning1\expnd-1\expndtw-5
v\kerning1\expnd0\expndtw0 ery\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
other\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
pa\kerning1\expnd0\expndtw3
r\kerning1\expnd1\expndtw5
en\kerning1\expnd1\expndtw8
t\kerning1\expnd-2\expndtw-9
\uc0\u700 \kerning1\expnd1\expndtw5
s\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 child\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
ta\kerning1\expnd-1\expndtw-1
k\kerning1\expnd0\expndtw4
en\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 ca\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
fullest.\
\pard\pardeftab720\ri0\sl-240\sa82\partightenfactor0

\fs24 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri802\sl280\slmult1\partightenfactor0

\fs23 \cf2 \kerning1\expnd0\expndtw3
-
\fs27 \kerning1\expnd0\expndtw1
L\kerning1\expnd0\expndtw0 aura(Di\kerning1\expnd-4\expndtw-17
r\kerning1\expnd0\expndtw3
.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd1\expndtw8
o\kerning1\expnd2\expndtw12
f\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
D\kerning1\expnd-1\expndtw-4
e\kerning1\expnd-2\expndtw-6
v\kerning1\expnd-1\expndtw-1
elo\kerning1\expnd0\expndtw0 p\kerning1\expnd-1\expndtw-1
ment\kerning1\expnd0\expndtw1
)
\fs23 \kerning1\expnd0\expndtw2
: \kerning1\expnd0\expndtw0 Along\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
with\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 senior\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-2
e\kerning1\expnd-1\expndtw-4
v\kerning1\expnd0\expndtw0 elope\kerning1\expnd-3\expndtw-15
r\kerning1\expnd0\expndtw0 ,\kerning1\expnd0\expndtw2
 Laura\kerning1\expnd-3\expndtw-12
\uc0\u700 \kerning1\expnd0\expndtw2
s\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 mi\kerning1\expnd-1\expndtw-2
s\kerning1\expnd0\expndtw0 sion as\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
Di\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
e\kerning1\expnd0\expndtw4
c\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw3
or\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
D\kerning1\expnd0\expndtw1
e\kerning1\expnd-1\expndtw-3
v\kerning1\expnd0\expndtw2
elopment\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
to\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw1
d\kerning1\expnd-1\expndtw-2
e\kerning1\expnd-1\expndtw-4
v\kerning1\expnd0\expndtw0 elop\kerning1\expnd0\expndtw1
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
b\kerning1\expnd1\expndtw5
est\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 po\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw0 sible\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw2
solutions\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw0  common\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 conce\kerning1\expnd0\expndtw2
r\kerning1\expnd0\expndtw0 ns\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 pa\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s.\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-5
L\kerning1\expnd0\expndtw0 eading\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 senior\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw1
d\kerning1\expnd-1\expndtw-2
e\kerning1\expnd-1\expndtw-4
v\kerning1\expnd0\expndtw0 eloper\kerning1\expnd0\expndtw1
 \kerning1\expnd2\expndtw10
to\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 help\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
c\kerning1\expnd0\expndtw2
r\kerning1\expnd0\expndtw4
ea\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw4
e\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw0  \kerning1\expnd1\expndtw6
pe\kerning1\expnd2\expndtw13
r\kerning1\expnd0\expndtw1
f\kerning1\expnd1\expndtw6
e\kerning1\expnd1\expndtw8
c\kerning1\expnd1\expndtw6
t\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 app\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
f\kerning1\expnd1\expndtw7
or\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 each\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 cena\kerning1\expnd0\expndtw2
r\kerning1\expnd0\expndtw0 io\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
t\kerning1\expnd1\expndtw7
op\kerning1\expnd0\expndtw3
 p\kerning1\expnd1\expndtw5
r\kerning1\expnd0\expndtw3
io\kerning1\expnd1\expndtw5
r\kerning1\expnd0\expndtw3
ity\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
f\kerning1\expnd1\expndtw7
or\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
team\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 compa\kerning1\expnd-1\expndtw-3
n\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 as\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 a whole.\
\pard\pardeftab720\ri0\sl-240\sa82\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri638\sl280\slmult1\partightenfactor0

\fs27 \cf2 \kerning1\expnd-4\expndtw-20
-\kerning1\expnd-4\expndtw-19
T\kerning1\expnd-1\expndtw-5
a\kerning1\expnd0\expndtw0 ylor(Di\kerning1\expnd-4\expndtw-17
r\kerning1\expnd0\expndtw3
.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd1\expndtw9
o\kerning1\expnd2\expndtw12
f\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
Mar\kerning1\expnd-2\expndtw-8
k\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
t\kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-1
g)
\fs23 \kerning1\expnd0\expndtw2
:\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
A\kerning1\expnd0\expndtw0 s\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
Di\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
e\kerning1\expnd0\expndtw4
c\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw3
or\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
Mar\kerning1\expnd-1\expndtw-3
k\kerning1\expnd0\expndtw2
eting, \kerning1\expnd-4\expndtw-16
T\kerning1\expnd-1\expndtw-4
a\kerning1\expnd0\expndtw0 yl\kerning1\expnd-1\expndtw-1
o\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 making\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 e \kerning1\expnd2\expndtw11
that\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw3
 p\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
odu\kerning1\expnd0\expndtw4
c\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw3
s\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 easily\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 acce\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw0 sible\kerning1\expnd0\expndtw1
 \kerning1\expnd2\expndtw10
to\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw3
 pa\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 looking\kerning1\expnd0\expndtw3
 f\kerning1\expnd1\expndtw7
or\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 aid\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 in\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw4
their\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
child\kerning1\expnd-3\expndtw-12
\uc0\u700 \kerning1\expnd0\expndtw2
s\kerning1\expnd0\expndtw0  \kerning1\expnd1\expndtw6
sa\kerning1\expnd0\expndtw1
f\kerning1\expnd1\expndtw6
et\kerning1\expnd-2\expndtw-10
y\kerning1\expnd1\expndtw6
.\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 H\kerning1\expnd-1\expndtw-4
a\kerning1\expnd0\expndtw0 ving\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw2
 applications \kerning1\expnd0\expndtw0 vi\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 ible\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
to\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 all\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-2
w\kerning1\expnd0\expndtw0 al\kerning1\expnd-1\expndtw-5
k\kerning1\expnd0\expndtw0 s\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
li\kerning1\expnd0\expndtw1
f\kerning1\expnd1\expndtw5
e\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 ma\kerning1\expnd-1\expndtw-5
k\kerning1\expnd0\expndtw0 es\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
that\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 no\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
pa\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
ent\kerning1\expnd0\expndtw0  is\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
left\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw4
trying\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 dig\kerning1\expnd0\expndtw3
 f\kerning1\expnd1\expndtw7
or\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 crucial\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw4
in\kerning1\expnd0\expndtw0 f\kerning1\expnd0\expndtw4
o\kerning1\expnd1\expndtw6
r\kerning1\expnd0\expndtw4
mation\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 only\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 be\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw11
left\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
emp\kerning1\expnd1\expndtw5
t\kerning1\expnd0\expndtw4
y\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 handed.\kerning1\expnd0\expndtw2
 \kerning1\expnd-4\expndtw-16
T\kerning1\expnd-1\expndtw-5
a\kerning1\expnd0\expndtw0 ylor\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 is making\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-3
w\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 can\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 help\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 as\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 ma\kerning1\expnd-1\expndtw-3
n\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw3
pa\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 child\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 as\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 po\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw0 sible.\
\pard\pardeftab720\ri0\sl-240\sa82\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri780\sl280\slmult1\partightenfactor0

\fs23 \cf2 \kerning1\expnd0\expndtw2
-
\fs27 \kerning1\expnd0\expndtw0 M\kerning1\expnd-1\expndtw-1
illia\kerning1\expnd0\expndtw0 n\kerning1\expnd-1\expndtw-1
(Senio\kerning1\expnd0\expndtw2
r\kerning1\expnd-1\expndtw-3
 D\kerning1\expnd-2\expndtw-6
e\kerning1\expnd-2\expndtw-8
v\kerning1\expnd-1\expndtw-3
eloper)
\fs23 \kerning1\expnd0\expndtw0 :\kerning1\expnd0\expndtw2
 \kerning1\expnd-3\expndtw-11
W\kerning1\expnd0\expndtw0 orking\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 alongside\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
Di\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
e\kerning1\expnd0\expndtw4
c\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw3
or\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
D\kerning1\expnd0\expndtw1
e\kerning1\expnd-1\expndtw-3
v\kerning1\expnd0\expndtw2
elopment,\kerning1\expnd0\expndtw0  Millian\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 senior\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-1
e\kerning1\expnd-1\expndtw-5
v\kerning1\expnd0\expndtw0 eloper\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-4
w\kerning1\expnd0\expndtw0 orking\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 ha\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 d\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 on\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 ins\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 d\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
ou\kerning1\expnd0\expndtw4
t\kerning1\expnd1\expndtw5
s\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 h\kerning1\expnd-1\expndtw-4
o\kerning1\expnd0\expndtw0 w\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our \kerning1\expnd0\expndtw2
applications\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw5
fun\kerning1\expnd1\expndtw7
c\kerning1\expnd1\expndtw5
tion\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
what\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
th\kerning1\expnd1\expndtw5
e\kerning1\expnd1\expndtw6
y\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 able\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 do\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
f\kerning1\expnd1\expndtw7
or\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 use\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 s.\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Making\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
that\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw3
pa\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 ecei\kerning1\expnd-1\expndtw-5
v\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-2
e\kerning1\expnd-1\expndtw-4
v\kerning1\expnd0\expndtw0 ery\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw2
f\kerning1\expnd1\expndtw6
eatu\kerning1\expnd0\expndtw4
r\kerning1\expnd1\expndtw6
e\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 nece\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw0 sary\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 ma\kerning1\expnd-1\expndtw-5
k\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd1\expndtw6
th\kerning1\expnd0\expndtw4
e\kerning1\expnd1\expndtw6
y\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
com\kerning1\expnd0\expndtw0 f\kerning1\expnd0\expndtw4
o\kerning1\expnd2\expndtw11
r\kerning1\expnd0\expndtw4
table\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 is \kerning1\expnd0\expndtw2
Millian\kerning1\expnd-3\expndtw-12
\uc0\u700 \kerning1\expnd0\expndtw2
s\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 p\kerning1\expnd0\expndtw2
r\kerning1\expnd0\expndtw0 imary\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 goal.\
\pard\pardeftab720\ri0\sl-240\sa82\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri728\sl279\slmult1\partightenfactor0

\fs23 \cf2 \kerning1\expnd0\expndtw3
-
\fs27 \kerning1\expnd0\expndtw1
H\kerning1\expnd0\expndtw0 aden(\kerning1\expnd0\expndtw1
S\kerning1\expnd0\expndtw0 enio\kerning1\expnd0\expndtw3
r\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
U\kerning1\expnd-1\expndtw-4
I\kerning1\expnd0\expndtw0 X\kerning1\expnd-1\expndtw-3
 Desig\kerning1\expnd-1\expndtw-2
n\kerning1\expnd-1\expndtw-3
er)
\fs23 \kerning1\expnd0\expndtw0 :\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 H\kerning1\expnd-1\expndtw-4
a\kerning1\expnd0\expndtw0 ving\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw2
 applications\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
fun\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 ea\kerning1\expnd-1\expndtw-2
s\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd2\expndtw10
to\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 use\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 is crucial\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 us\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 ma\kerning1\expnd-1\expndtw-5
k\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-3
w\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 gi\kerning1\expnd-1\expndtw-3
v\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 use\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw0 s\kerning1\expnd0\expndtw1
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
best\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-3
e\kerning1\expnd0\expndtw0 xpe\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 i\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 nce\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 po\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw0 sible.\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Our Senior\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 UIX\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Designer\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Haden\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-4
w\kerning1\expnd0\expndtw0 orking\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-3
a\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-4
b\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-4
a\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
with\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-2
f\kerning1\expnd0\expndtw3
eedback \kerning1\expnd1\expndtw5
f\kerning1\expnd0\expndtw3
r\kerning1\expnd1\expndtw5
om\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 u\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 s\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw0  r\kerning1\expnd0\expndtw3
efine \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
p\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
odu\kerning1\expnd0\expndtw4
c\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw3
s\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
to\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw14
fit\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw2
 w\kerning1\expnd0\expndtw4
an\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw4
s\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 ne\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 ds\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 pa\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
their\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 child\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 ali\kerning1\expnd-1\expndtw-4
k\kerning1\expnd0\expndtw0 e.\
\pard\pardeftab720\ri0\sl-240\sa67\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri718\sl276\slmult1\partightenfactor0

\b\fs33 \cf2 \kerning1\expnd-2\expndtw-7
\ul \ulc2 C\kerning1\expnd-2\expndtw-8
om\kerning1\expnd-2\expndtw-7
\uldb p\kerning1\expnd-2\expndtw-8
\ul a\kerning1\expnd-3\expndtw-12
n\kerning1\expnd0\expndtw0 \uldb y\kerning1\expnd-5\expndtw-21
\ul  \kerning1\expnd-2\expndtw-6
D\kerning1\expnd-1\expndtw-5
e\kerning1\expnd-2\expndtw-6
s\kerning1\expnd-1\expndtw-5
c\kerning1\expnd-1\expndtw-4
r\kerning1\expnd-2\expndtw-6
i\kerning1\expnd-2\expndtw-6
\uldb p\kerning1\expnd-2\expndtw-6
\ul t\kerning1\expnd-1\expndtw-5
i\kerning1\expnd-2\expndtw-6
o\kerning1\expnd-1\expndtw-5
n\kerning1\expnd0\expndtw2
\ulnone :
\b0 \kerning1\expnd-5\expndtw-21
 
\fs23 \kerning1\expnd-2\expndtw-8
F\kerning1\expnd0\expndtw0 ABL\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 compa\kerning1\expnd-1\expndtw-4
n\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 made\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-3
b\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw4
p\kerning1\expnd0\expndtw3
a\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw0 t\kerning1\expnd0\expndtw4
s\kerning1\expnd0\expndtw3
,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
f\kerning1\expnd1\expndtw7
or\kerning1\expnd0\expndtw3
 pa\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s.\kerning1\expnd0\expndtw0  \kerning1\expnd1\expndtw5
With\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw7
sa\kerning1\expnd0\expndtw2
f\kerning1\expnd1\expndtw7
ety\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw11
of\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 child\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 in\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 mi\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 d,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 compa\kerning1\expnd-1\expndtw-4
n\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-4
w\kerning1\expnd0\expndtw0 or\kerning1\expnd-1\expndtw-5
k\kerning1\expnd0\expndtw0 s\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-4
a\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 in\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-3
a\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd1\expndtw7
out\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw1
b\kerning1\expnd0\expndtw0 e su\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
that\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
pa\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s \kerning1\expnd0\expndtw0 h\kerning1\expnd-1\expndtw-4
av\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw2
something\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw9
t\kerning1\expnd2\expndtw10
o\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 help\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw5
them\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-5
k\kerning1\expnd0\expndtw0 eep\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
their\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 child\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
sa\kerning1\expnd0\expndtw1
f\kerning1\expnd1\expndtw5
e\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 sound\
\pard\pardeftab720\ri683\sl284\slmult1\partightenfactor0
\cf2 in\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-3
n\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd1\expndtw5
situation\kerning1\expnd0\expndtw3
 \kerning1\expnd2\expndtw11
that\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 m\kerning1\expnd-1\expndtw-4
a\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 conce\kerning1\expnd0\expndtw3
r\kerning1\expnd0\expndtw0 n\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
them\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 o\kerning1\expnd0\expndtw2
r\kerning1\expnd0\expndtw0 mall\kerning1\expnd-4\expndtw-17
y\kerning1\expnd0\expndtw0 .\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
With\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
p\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw2
odu\kerning1\expnd0\expndtw3
c\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw2
s, \kerning1\expnd0\expndtw3
pa\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s \kerning1\expnd0\expndtw0 can\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 be\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd2\expndtw11
that\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw6
th\kerning1\expnd0\expndtw4
e\kerning1\expnd1\expndtw6
y\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 kn\kerning1\expnd-1\expndtw-4
o\kerning1\expnd0\expndtw0 w\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 whe\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
their\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 child\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 when\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
tr\kerning1\expnd-1\expndtw-1
a\kerning1\expnd-1\expndtw-3
v\kerning1\expnd0\expndtw2
eling \kerning1\expnd0\expndtw0 alone,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 check\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 up\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 on\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
their\kerning1\expnd0\expndtw0  pe\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 sonal\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
health,\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-5
k\kerning1\expnd0\expndtw0 eep\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 bu\kerning1\expnd-1\expndtw-2
s\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 schedules\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 simple\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 clean,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 be\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-2
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw4
their\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 child\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 is \kerning1\expnd0\expndtw4
transpo\kerning1\expnd2\expndtw11
r\kerning1\expnd0\expndtw4
ted\kerning1\expnd0\expndtw3
 sa\kerning1\expnd-1\expndtw-1
f\kerning1\expnd0\expndtw3
ely\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
to\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw4
their\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw4
destination\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 along\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
w\kerning1\expnd1\expndtw5
ith\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 games\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw5
ente\kerning1\expnd2\expndtw12
r\kerning1\expnd1\expndtw5
tainment\kerning1\expnd0\expndtw3
 f\kerning1\expnd1\expndtw7
or\kerning1\expnd0\expndtw0  child\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-5
k\kerning1\expnd0\expndtw0 eep\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
them\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 hap\kerning1\expnd-1\expndtw-3
p\kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 engaged.\kerning1\expnd0\expndtw3
 Nothing \kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 mo\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
impo\kerning1\expnd2\expndtw12
r\kerning1\expnd1\expndtw5
tant\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
to\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 us\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw6
than\kerning1\expnd0\expndtw0  \kerning1\expnd1\expndtw7
the\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw2
elationship \kerning1\expnd0\expndtw4
b\kerning1\expnd0\expndtw3
et\kerning1\expnd0\expndtw0 w\kerning1\expnd0\expndtw3
een\kerning1\expnd0\expndtw1
 \kerning1\expnd1\expndtw5
p\kerning1\expnd0\expndtw4
a\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw4
ent\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 child,\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
the\kerning1\expnd0\expndtw3
r\kerning1\expnd1\expndtw5
e\kerning1\expnd-1\expndtw-1
f\kerning1\expnd1\expndtw5
o\kerning1\expnd0\expndtw2
r\kerning1\expnd1\expndtw5
e\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-4
w\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 will\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw3
continue \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-3
w\kerning1\expnd0\expndtw0 o\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw0 k\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our \kerning1\expnd0\expndtw3
ha\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
de\kerning1\expnd0\expndtw2
s\kerning1\expnd0\expndtw3
t\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw10
t\kerning1\expnd2\expndtw11
o\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 nsu\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd2\expndtw11
that\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw4
p\kerning1\expnd0\expndtw3
a\kerning1\expnd0\expndtw0 r\kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw3
s \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 child\kerning1\expnd-1\expndtw-3
r\kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 ali\kerning1\expnd-1\expndtw-5
k\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 will\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 h\kerning1\expnd-1\expndtw-3
a\kerning1\expnd-1\expndtw-5
v\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 seamle\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw0 s,\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw3
en\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw3
e\kerning1\expnd2\expndtw10
r\kerning1\expnd0\expndtw3
taining, \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd1\expndtw8
fun\kerning1\expnd0\expndtw4
-\kerning1\expnd1\expndtw8
filled\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-4
e\kerning1\expnd0\expndtw0 xpe\kerning1\expnd0\expndtw2
r\kerning1\expnd0\expndtw0 ience\kerning1\expnd0\expndtw2
 \kerning1\expnd1\expndtw5
wi\kerning1\expnd1\expndtw6
t\kerning1\expnd1\expndtw5
h\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw2
applications.\
\pard\pardeftab720\ri0\sl-240\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw2
\
\
\pard\pardeftab720\ri0\sl-140\sa7\partightenfactor0

\fs14 \cf0 \kerning1\expnd0\expndtw2
\
\pard\pardeftab720\ri0\sl-240\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sl-120\sa9\partightenfactor0

\fs12 \cf0 \
\pard\pardeftab720\ri-20\partightenfactor0

\b\fs57 \cf2 \
}